<?php

/**
 * @file
 * Theme hooks for mga2p2.
 */

/**
 * Implements hook_preprocess_html().
 */
function mga2p2_preprocess_html(array &$variables): void {
  $variables['drupal_base_path'] = base_path();
  $path = \Drupal::service('extension.list.theme')->getPath('mga2p2');
  // Public URL to the built SPA (works for core themes/, profiles/, or
  // sites/example.com/themes/...).
  $variables['mga2p2_dist_url'] = rtrim(base_path(), '/') . '/' . $path . '/dist';
  $css_abs = \Drupal::root() . '/' . $path . '/dist/assets/style.css';
  $variables['mga2p2_style_version'] = is_readable($css_abs) ? (string) filemtime($css_abs) : '0';
}
