<?php

/**
 * @file
 * Theme hooks for mga2p2Form.
 */

/**
 * Implements hook_preprocess_html().
 */
function mga2p2Form_preprocess_html(array &$variables): void {
  // Same-origin API paths must include Drupal base_path (e.g. /platforme/).
  $variables['drupal_base_path'] = base_path();
  $path = \Drupal::service('extension.list.theme')->getPath('mga2p2Form');
  $variables['mga2p2_form_dist_url'] = rtrim(base_path(), '/') . '/' . $path . '/dist';
  $root = \Drupal::root() . '/' . $path . '/dist/assets';
  $css_abs = $root . '/style.css';
  $js_abs = $root . '/index.js';
  $mt_css = is_readable($css_abs) ? filemtime($css_abs) : 0;
  $mt_js = is_readable($js_abs) ? filemtime($js_abs) : 0;
  // Same query on CSS + JS so a partial cache cannot pair old JS (data-v-*) with new CSS.
  $variables['mga2p2_form_assets_version'] = (string) max($mt_css, $mt_js);
}
